<Properties StartupItem="Assembly-CSharp.csproj" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MiniIT\Snipe\SnipeClient.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniIT\Snipe\SnipeClient.cs" Line="781" Column="1" />
      <File FileName="..\..\..\..\Repository\Project\Tuner Life\TLUnity\Assets\_Game\Scripts\TunerLife\Global.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Repository\Project\Tuner Life\TLUnity\Assets\_Game\Scripts\TunerLife\Net\ServerCommunicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainApp.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>